/*
 * Scorpio 3 Keymap
 * ynot-keyboard layout ported to Eyelash Corne hardware + mouse layer
 *
 * Eyelash Corne 48-key matrix (positions per row: 13, 15, 14, 6 = 48 total):
 *
 * Row 0: | 0  | 1  | 2  | 3  | 4  | 5  |     | 6* |     | 7  | 8  | 9  | 10 | 11 | 12 |
 * Row 1: | 13 | 14 | 15 | 16 | 17 | 18 | 19* | 20*| 21* | 22 | 23 | 24 | 25 | 26 | 27 |
 * Row 2: | 28 | 29 | 30 | 31 | 32 | 33 | 34* |    | 35* | 36 | 37 | 38 | 39 | 40 | 41 |
 * Row 3:                     | 42 | 43 | 44 |          | 45 | 46 | 47 |
 *
 * 5-column ynot layout on 6-column board:
 *   Q and P moved to outer home row (pos 13 and 27) for pinky comfort
 *   Row 0 outer (0,1,11,12) = &none
 *   Row 2 outer: 28 = Ctrl+Space, 41 = mo MOUSE
 *   Center positions (6,19-21,34,35) = &none
 *
 * zmk-helpers 36.h label mapping (0=inner, 4=outer for left hand):
 *   LT0=4(T) LT1=3(R) LT2=2(E) LT3=1(W) LT4=0(Q)
 *   LM0=14(G) LM1=13(F) LM2=12(D) LM3=11(S) LM4=10(A)
 *   RT/RM: 0=inner(Y/H) to 4=outer(P/:)
 */

#define HM_TAPPING_TERM 300
#define HM_TAPPING_TERM_FAST 200
#define HM_PRIOR_IDLE 100

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/mouse.h>

#define ZMK_MOUSE_DEFAULT_SCRL_VAL 80

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define NUMPAD 4
#define MOUSE 5

/* Key position groups for homerow mods (48-key positions) */
#define KEYS_L  1  2  3  4  5  13 14 15 16 17 18  29 30 31 32 33
#define KEYS_R  7  8  9  10 11  22 23 24 25 26 27  36 37 38 39 40
#define THUMBS  42 43 44  45 46 47

&lt {
    tapping-term-ms = <200>;
    quick-tap-ms = <150>;
    flavor = "tap-unless-interrupted";
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;
        };
    };
};

/ {
    macros {
        save_vim: save_vim {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE &kp ESCAPE &kp SPACE &kp SPACE>;
            label = "SAVE_VIM";
        };

        tap_colon: super_colon {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON>;
            label = "SUPER_COLON";
        };
    };

    combos {
        compatible = "zmk,combos";
        timeout-ms = <30>;

        numlayer {
            bindings = <&sl NUMPAD>;
            key-positions = <17 16>;      /* F + D (LM1=13→17, LM2=12→16) */
        };

        homerow_hyperspace {
            bindings = <&kp LS(LA(LC(LG(SPACE))))>;
            key-positions = <43 46>;      /* esc + bspc thumbs */
        };

        return {
            bindings = <&kp RETURN>;
            key-positions = <24 25>;      /* K + L */
        };

        hyper {
            bindings = <&sk LA(LC(LG(LEFT_SHIFT)))>;
            key-positions = <42 47>;      /* shift_L + shift_R thumbs */
        };

        control_b {
            bindings = <&kp LC(B)>;
            key-positions = <14 26>;      /* A + : (LM4=10→14, RM4=19→26) */
        };

        caps_word_combo {
            bindings = <&caps_word>;
            key-positions = <30 31>;      /* X + C (LB3=21→30, LB2=22→31) */
        };

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;    /* col 1 top + S + Z */
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BASE";
//          |     |     |  W  |  E  |  R  |  T  | joy  |  Y  |  U  |  I  |  O  |     |     |
//          |  Q  |  A  |  S  |  D  |  F  |  G  |j  j j|  H  |  J  |  K  |  L  |  :  |  P  |
//          |     |  Z  |  X  |  C  |  V  |  B  |enc jy|  N  |  M  |  ,  |  .  |  /  |     |
//                              |shft | esc | spc |      | rse |bspc |shft |
            bindings = <
&none   &none  &kp W                &kp E            &kp R                 &kp T                     &none                        &kp Y                 &kp U                 &kp I                 &kp O                   &none          &none
&kp Q   &kp A  &kp S                &kp D            &kp F                 &kp G          &none &none &none          &kp H                 &kp J                 &kp K                 &kp L                   &tap_colon     &kp P
&kp LC(SPACE)   &kp Z  &hml LEFT_CONTROL X  &hml LEFT_ALT C  &hml LEFT_COMMAND V   &hml LEFT_CONTROL B  &none      &none      &hmr RIGHT_CONTROL N  &hmr RIGHT_COMMAND M  &hmr RIGHT_ALT COMMA  &hmr RIGHT_CONTROL DOT  &kp SLASH      &mo MOUSE
                                    &sk LEFT_SHIFT   &hmr LEFT_GUI ESCAPE  &lt LOWER SPACE                          &mo RAISE             &kp BACKSPACE         &sk RIGHT_SHIFT
            >;
        };

        lower_layer {
            display-name = "LOWER";
            bindings = <
&none          &none  &kp LA(F1)  &kp LA(F2)  &kp LA(F3)  &kp TAB                  &none                    &kp UNDER          &kp SINGLE_QUOTE       &kp DOUBLE_QUOTES   &kp GRAVE       &none          &none
&kp LG(SPACE)  &kp F1  &kp F2     &kp F3      &kp F4      &kp F5        &none &none &none        &kp LESS_THAN      &kp LEFT_PARENTHESIS   &kp LEFT_BRACKET    &kp LEFT_BRACE   &kp SEMICOLON  &trans
&none          &kp F8  &kp F9     &kp F10     &kp F11     &kp F12  &none      &none        &kp GREATER_THAN   &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET   &kp RIGHT_BRACE  &trans         &none
                                  &trans      &trans      &trans                            &trans             &trans                 &trans
            >;
        };

        raise_layer {
            display-name = "RAISE";
            bindings = <
&none   &none      &kp HOME  &kp UP    &kp END    &trans                    &none                    &kp EQUAL  &kp EXCL       &kp AT       &kp HASH   &none          &none
&trans  &kp LG(C)  &kp LEFT  &kp DOWN  &kp RIGHT  &trans         &none &none &none        &kp PLUS   &kp DOLLAR     &kp PERCENT  &kp CARET  &kp STAR       &kp UNDER
&none   &kp LG(V)  &trans    &trans    &trans     &trans    &none      &none        &kp MINUS  &kp AMPERSAND  &kp TILDE    &kp PIPE   &kp BACKSLASH  &none
                              &trans    &trans     &trans                            &trans     &trans         &trans
            >;
        };

        adjust_layer {
            display-name = "ADJUST";
            bindings = <
&none                  &none                 &kp LC(LS(LG(N4)))  &kp LC(K)  &trans     &kp LA(TAB)                &none                    &kp LS(TAB)    &kp LA(LC(LG(LEFT)))  &kp LA(LC(LG(SPACE)))  &kp LA(LC(LG(RIGHT)))  &none              &none
&kp C_BRIGHTNESS_INC   &kp C_BRIGHTNESS_DEC  &kp LC(H)           &kp LC(J)  &kp LC(L)  &trans          &none &none &none        &kp LG(EQUAL)  &trans                &save_vim              &trans                 &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
&none                  &trans                &trans              &trans     &trans     &trans     &none      &none        &kp LG(MINUS)  &trans                &trans                 &trans                 &trans             &none
                                                                &trans     &trans     &trans                              &trans         &trans                &trans
            >;
        };

        numpad_layer {
            display-name = "NUM";
            bindings = <
&none   &none         &trans        &trans        &trans        &trans                      &none                    &kp N0     &kp N1  &kp N2  &kp N3  &none       &none
&trans  &trans        &kp LEFT_GUI  &trans        &trans        &trans          &none &none &none        &kp PLUS   &kp N4  &kp N5  &kp N6  &kp STAR    &kp PERIOD
&none   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR &none      &none        &kp MINUS  &kp N7  &kp N8  &kp N9  &kp SLASH   &none
                                    &trans        &trans        &trans                                &kp N0     &trans  &trans
            >;
        };

        mouse_layer {
            display-name = "MOUSE";
            bindings = <
&none   &none  &none            &mmv MOVE_UP    &none             &msc SCRL_UP                       &none                    &trans  &trans  &trans  &trans  &none   &none
&none   &none  &mmv MOVE_LEFT   &mmv MOVE_DOWN  &mmv MOVE_RIGHT   &msc SCRL_DOWN      &none &none &none        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &none  &none            &none           &none             &none          &none      &none        &trans  &trans  &trans  &trans  &trans  &trans
                                &trans          &trans            &trans                                 &mkp LCLK  &mkp MCLK  &mkp RCLK
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };
};
